<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ServiceLayer</AssemblyName>
    <RootNamespace>ServiceLayer</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../DataLayer/DataLayer.csproj" />
    <ProjectReference Include="../DB.Core/DB.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj">
      <Project>{1357524c-fb4e-4f3f-b9ec-db54027c9363}</Project>
      <Name>DataLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\DB.Core\DB.Core.csproj">
      <Project>{7DD31179-9182-4A34-8137-ABC3B06FC3B8}</Project>
      <Name>DB.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
  </ItemGroup>
</Project>