# asp.net-mvc5-architecture

./: README.md
ArchitectureProject/: PortSolutionResult.json  PortSolutionResult.txt
ArchitectureProject/ArchitectureProject/: ArchitectureProject.csproj  Global.asax.cs.bak  appsettings.json
ArchitectureProject/ArchitectureProject.sln-analyze/porting/: BO-porting-result.json
ArchitectureProject/ArchitectureProject/App_Start/: RouteConfig.cs.bak
ArchitectureProject/BO/: BO.csproj
ArchitectureProject/DB.Core/: DB.Core.csproj
ArchitectureProject/DataLayer/: DataLayer.csproj
ArchitectureProject/DataLayer/GenericRepository/: Repository.cs
ArchitectureProject/DataLayer/Student.Data/: IStudentRepo.cs  StudentRepo.cs
ArchitectureProject/LogicLayer/: LogicLayer.csproj  Program.cs  Startup.cs
ArchitectureProject/LogicLayer/App_Start/: UnityConfig.cs.bak
ArchitectureProject/LogicLayer/Controllers/: BaseController.cs  HomeController.cs
ArchitectureProject/ServiceLayer/: ServiceLayer.csproj
ArchitectureProject/ServiceLayer/Student/: Student.cs
