<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>LogicLayer</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>LogicLayer</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Unity" Version="5.2.0" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../DataLayer/DataLayer.csproj" />
    <ProjectReference Include="../DB.Core/DB.Core.csproj" />
    <ProjectReference Include="../ServiceLayer/ServiceLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj">
      <Project>{1357524C-FB4E-4F3F-B9EC-DB54027C9363}</Project>
      <Name>DataLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\DB.Core\DB.Core.csproj">
      <Project>{7DD31179-9182-4A34-8137-ABC3B06FC3B8}</Project>
      <Name>DB.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj">
      <Project>{94f4dae9-1ea3-48e7-9156-630deb8a200c}</Project>
      <Name>ServiceLayer</Name>
    </ProjectReference>
  </ItemGroup>
</Project>