==========
References
==========
ArchitectureProject
System.Web.Routing
System.Web.Mvc
<global namespace>
System.Web
LogicLayer
System.Reflection
System.Runtime.InteropServices
System
System.Collections.Generic
System.Linq
System.Runtime.CompilerServices
project.all
Unity
ServiceLayer.StudentService
ServiceLayer.UnitOfWorkService
Unity.Lifetime
DataLayer.Student.Data
DB.Core
Unity.Mvc5
LogicLayer.Controllers
System.Text
System.Threading.Tasks
DataLayer.GenericRepository
System.Data.Entity
System.Data.Entity.Infrastructure

===============
DownloadedFiles
===============
system.data.entity.json
project.all.json
system.web.json
system.web.mvc.json
system.web.routing.json

==============
ProjectResults
==============
----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/ArchitectureProject/DataLayer/DataLayer.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
EntityFramework,->6.5.1
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/ArchitectureProject/DB.Core/DB.Core.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
EntityFramework,->6.5.1
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/ArchitectureProject/ServiceLayer/ServiceLayer.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
EntityFramework,->6.5.1
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/ArchitectureProject/LogicLayer/LogicLayer.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
Unity,->5.2.0
EntityFramework,->6.5.1
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/ArchitectureProject/LogicLayer/Controllers/HomeController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/ArchitectureProject/LogicLayer/Controllers/BaseController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/ArchitectureProject/LogicLayer/App_Start/UnityConfig.cs
---------------------------

Action Type: Method
Action Name: AddComment
Action Value: {"comment":"Thismethodisnotsupported.Usethestartupclasstoregisterdependencycontainers","dontUseCTAPrefix":""}
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/ArchitectureProject/BO/BO.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/ArchitectureProject/ArchitectureProject/ArchitectureProject.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
Microsoft.Net.Compilers,->1.0.0
EntityFramework,->6.5.1
---------------------------
Action packages:
---------------------------
Microsoft.AspNetCore.SystemWebAdapters,1.4.0
---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/ArchitectureProject/ArchitectureProject/Global.asax.cs
---------------------------

Action Type: Class
Action Name: RemoveBaseClass
Action Value: IHttpHandler
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Class
Action Name: AddExpression
Action Value: RequestDelegate_next=null;
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Class
Action Name: CreateConstructor
Action Value: {"types":"RequestDelegate","identifiers":"next"}
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Class
Action Name: ChangeMethodName
Action Value: {"existingMethodName":"ProcessRequest","newMethodName":"Invoke"}
Times Run: 1
Executions With Error: 0
Invalid Executions: 1

Action Type: Class
Action Name: ReplaceMethodModifiers
Action Value: {"methodName":"Invoke","modifiers":"publicasync"}
Times Run: 1
Executions With Error: 0
Invalid Executions: 1

Action Type: Class
Action Name: ChangeMethodToReturnTaskType
Action Value: Invoke
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Routing
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Routing
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Http
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: System.Threading.Tasks
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Project
Action Name: MigrateConfig
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/ArchitectureProject/ArchitectureProject/App_Start/RouteConfig.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Routing
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Routing
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/ArchitectureProject/DB.Core/DB.Core.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
EntityFramework,->6.5.1
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/ArchitectureProject/BO/BO.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/ArchitectureProject/ServiceLayer/ServiceLayer.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
EntityFramework,->6.5.1
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/ArchitectureProject/DataLayer/DataLayer.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
EntityFramework,->6.5.1
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/ArchitectureProject/LogicLayer/LogicLayer.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
Unity,->5.2.0
EntityFramework,->6.5.1
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/ArchitectureProject/LogicLayer/Controllers/HomeController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/ArchitectureProject/LogicLayer/Controllers/BaseController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/ArchitectureProject/LogicLayer/App_Start/UnityConfig.cs
---------------------------

Action Type: Method
Action Name: AddComment
Action Value: {"comment":"Thismethodisnotsupported.Usethestartupclasstoregisterdependencycontainers","dontUseCTAPrefix":""}
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/ArchitectureProject/ArchitectureProject/ArchitectureProject.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
Microsoft.Net.Compilers,->1.0.0
EntityFramework,->6.5.1
---------------------------
Action packages:
---------------------------
Microsoft.AspNetCore.SystemWebAdapters,1.4.0
---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/ArchitectureProject/ArchitectureProject/Global.asax.cs
---------------------------

Action Type: Class
Action Name: RemoveBaseClass
Action Value: IHttpHandler
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Class
Action Name: AddExpression
Action Value: RequestDelegate_next=null;
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Class
Action Name: CreateConstructor
Action Value: {"types":"RequestDelegate","identifiers":"next"}
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Class
Action Name: ChangeMethodName
Action Value: {"existingMethodName":"ProcessRequest","newMethodName":"Invoke"}
Times Run: 1
Executions With Error: 0
Invalid Executions: 1

Action Type: Class
Action Name: ReplaceMethodModifiers
Action Value: {"methodName":"Invoke","modifiers":"publicasync"}
Times Run: 1
Executions With Error: 0
Invalid Executions: 1

Action Type: Class
Action Name: ChangeMethodToReturnTaskType
Action Value: Invoke
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Routing
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Routing
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Http
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: System.Threading.Tasks
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Project
Action Name: MigrateConfig
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/ArchitectureProject/ArchitectureProject/App_Start/RouteConfig.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Routing
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Routing
Times Run: 1
Executions With Error: 0
Invalid Executions: 0



===========
BuildErrors
===========


